.grid{  
    display: grid;
    grid-gap: 1px;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    //grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: row dense;
    article {
        //display:grid;
        justify-content: center;
        //justify-items: center;
        align-content: center;
        background-color: #181818;
        align-items: stretch;
        //width: 100%;
        img {
            justify-self: center;
            background-size: contain;
            size: contain;
            //position: static;
            width: 100%;
            margin: auto;
        }
        input {
            margin-top: 5%;
            margin-right: 5%;
            display: block;
            margin-left: 85%;
        }
        div { 
            //display: absolute;
            margin-left: 5%;
            margin-right: 5%;
            h2 {
                font-size: 15px;
                color: rgba(255, 255, 255, 0.87);
            }
        }
        p{
            color: rgb(161, 161, 161);
        }
        
    }
    article:nth-child(5) {
        grid-column: span 2;
    }
    article:nth-child(10) {
        grid-column: span 2;
    }
    .emptyWL {
        font-size: 100px;
        color: white;
    }
}