body {
  margin: 0;
  background-color: #282727;
  padding-top: 200px; }

header {
  z-index: 1;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 76%;
  padding-left: 12%;
  padding-right: 12%;
  color: #9b9b9b; }
  header h1 {
    font-size: 15px;
    text-transform: uppercase; }
    header h1 span {
      vertical-align: super;
      padding-left: 5px; }
  header nav {
    display: flex;
    justify-content: center; }
    header nav a span:nth-child(1) {
      display: none; }

a {
  text-decoration: none;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.411); }
  a:hover {
    text-decoration: underline;
    color: white; }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 76%;
  padding-left: 12%;
  padding-right: 12%; }
  main nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 76%;
    padding-left: 12%;
    padding-right: 12%;
    color: #9b9b9b;
    margin-top: 50px;
    background-color: #282727f0;
    z-index: 100; }
    main nav .logo {
      display: none; }
    main nav div {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      text-transform: uppercase; }
  main section {
    display: flex;
    flex-direction: column; }
    main section .premium-face-wrap {
      display: flex;
      justify-content: space-between; }
    main section h2 {
      color: #b8b3b3;
      font-size: 250%;
      text-transform: uppercase; }
    main section h3 {
      color: #b8b3b3; }
    main section p {
      color: #b8b3b3; }
    main section img {
      width: 40%;
      min-width: 250px;
      max-width: 400px;
      padding-left: 10px; }
  main .grid {
    display: grid;
    width: 100%;
    height: 57vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    margin-bottom: 500px; }
    main .grid article {
      background-color: #181818; }
      main .grid article img {
        position: relative;
        width: 100%; }
      main .grid article input {
        position: absolute; }
      main .grid article h2 {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.87); }
    main .grid article:nth-child(5) {
      grid-column: span 2; }
    main .grid article:nth-child(10) {
      grid-column: span 2; }

@media only screen and (max-width: 1024px) {
  header {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%; }

  main {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%; }
    main nav {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%; }
    main .grid {
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr; }

  .premium-face-wrap h2 {
    font-size: 190%; } }
@media only screen and (max-width: 668px) {
  .item-nav {
    max-width: 280px; }

  .nav-menu a {
    padding-left: 30px; }
  .nav-menu a span:nth-child(1) {
    display: contents; }
  .nav-menu a span:nth-child(2) {
    display: none; }

  main .grid {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr; } }
@media only screen and (max-width: 480px) {
  header {
    width: 95%;
    padding-right: 2.5%;
    padding-left: 2.5%; }

  .nav-menu a {
    padding-left: 25px; }

  main {
    width: 95%;
    padding-right: 2.5%;
    padding-left: 2.5%; }
    main .grid {
      grid-template-columns: 1fr; }
      main .grid article:nth-child(5) {
        grid-column: span 1; }
      main .grid article:nth-child(10) {
        grid-column: span 1; }
    main nav {
      background-color: #2c2c2c;
      width: 95%;
      padding-right: 2.5%;
      padding-left: 2.5%; }
      main nav .logo {
        align-self: flex-start;
        padding-top: 10px;
        padding-left: 10px;
        display: block; }
      main nav div {
        padding-top: 10px;
        min-height: 60px;
        max-width: 300px; }
      main nav img {
        display: none; }
    main section h2 {
      font-size: 185%; }
    main section hr {
      width: 100%; }
    main section .premium-face-wrap {
      flex-direction: column; }
    main section .premium-details {
      padding-top: 10px; }
      main section .premium-details p {
        font-size: 20px; }
    main section .premium-purchase-panel {
      display: flex;
      justify-content: end;
      align-items: flex-end;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #9b9b9b;
      background-color: #171717; }
      main section .premium-purchase-panel p {
        width: 50%;
        text-align: center; }
      main section .premium-purchase-panel a {
        text-align: -webkit-center;
        padding: 0;
        width: 50%;
        background-color: orangered; }
    main section img {
      width: 100%;
      padding-left: 0;
      align-self: center; } }
@media only screen and (max-width: 360px) {
  .nav-menu a {
    padding-left: 15px; } }

/*# sourceMappingURL=output.css.map */
